<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <div id="header">
        <div id="logo"></div>
        <div id="title">ARTIMAS ChatBot</div>
    </div>
    <div id="container"></div>
    <div id="outer">
        <input type="text" id="message" placeholder="Enter message">
        <div id="send" onclick="create_user(event)"><i class="material-icons" style="font-size:5vh;margin-left: 5px;margin-top:0.5vh;">send</i></div>
    </div>
    


</body>

<style>

body{
    background-color: black;
}

#header{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    margin-top: 3%;
    margin-left:20%;
    height:15%;
    width:60%;
    border-bottom: 1px solid black;
    background-color: rgb(234 228 228);
}


#logo{
    margin-left: 2vw;
    margin-right: 20px;
    height:11vh;
    width:11vh;
    border-radius: 50%;
    border:1px solid black;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiFenaAiBSPNEYFKDWNo9ziKvbPoqhnr1JxQ&usqp=CAU");
    background-size: contain;
}

#title{
    margin-top: 3.5vh;
    font-size:4vh;
    font-weight: bold;
    vertical-align: middle;
    text-align: left;
    height:10vh;
    width: 20vw;
}

#container{
    position: relative;
    display:block;
    margin:auto;
    flex-direction: column-reverse;
    overflow-y:scroll ;
    height:70%;
    width:60%;
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQflrsX5PBT0NqiLUAhQehsBha0BQoCoacQRw&usqp=CAU");
    /* background-color: rgb(152, 151, 151); */
}

#outer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    bottom: 0;
    height:10vh;
    width:60%;
    background-color: rgb(209, 206, 206);
}


#message{

    box-sizing: border-box;
    padding-left: 10px;
    font-size: large;
    bottom: 2%;
    height:7vh;
    width:90%;
    overflow-x: scroll;
    background-color: white;


}

#send{
    height:6vh;
    width:6vh;
    background-color: rgb(64, 209, 194);
    border-radius: 50%;
    border: 1px solid black;
}

#send:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.textbox_user{
    margin:10px 20px;
    padding: 7px;
    display: block;
    float: right;
    clear: both;
    box-sizing: border-box;
    white-space: pre-line;
    word-wrap: break-word;
    max-width: 50%;
    border-radius: 5%;
    background-color: #dcf8c6;
    font-family:'Times New Roman', Times, serif;
    font-size: larger;
}

.textbox_bot{
    margin:10px 20px;
    padding: 7px;
    display: block;
    float: left;
    clear: both;
    right: 0;
    box-sizing: border-box;
    white-space: pre-line;
    word-wrap: break-word;
    max-width: 50%;
    border-radius: 5%;
    background: #9edaff;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}



</style>


<script>

console.log("Started")
console.log("Hello I am the AiMSA chatbot, how may I help you ?")
cnt=0
create_bot("Hello I am the AiMSA chatbot, how may I help you ?")


async function server(question)
{   

    // This Function will post data to the flask app(python script) and receive the response from it(both in json format)
    // NOTE check flask app http address and put it in the fetch( ) link
    // General- flask : http=> http://127.0.0.1:5000/receiver
                        // endpoint=> receiver
                // local server: http=> http://127.0.0.1:5500/Folder(if exist)/frontend.html

    const res= await fetch("http://127.0.0.1:5000/receiver",
        {
            method: 'POST',
            headers: {
                'Content-type': 'application/json',
                'Accept': 'application/json'
            },
        body: JSON.stringify(question)
        })

    const ans= await res.json()

    // console.log(ans)
    return ans
      
}

function isBlank(str) {
    return (!str || /^\s*$/.test(str));
}


async function create_user(e){

    
    let area=document.getElementById("container")
    let que=document.getElementById("message").value
    
    if(isBlank(que)){return 0}
    
        console.log("created")
        const elem = document.createElement("div");

        area.appendChild(elem);
        elem.setAttribute("id", `${cnt}`)
        elem.classList.add("textbox_user")
        elem.innerHTML=`${que}`
        cnt++

        area.scrollBy(0,10000)
        document.getElementById("message").value='';
        
        console.log(que)
        
        try{let p= await server(que);
            console.log(p)
            if(p==""){throw "Emojis not allowed"}
            create_bot(p)}
            
        catch(e){create_bot(e);}
            
}

document.getElementById("message").addEventListener('keypress', function (e) {
    if (e.key === 'Enter' && !e.shiftKey) {
        if(isBlank(document.getElementById("message").value)){return 0}
        create_user()    
    }
});

function create_bot(ans){

        let area=document.getElementById("container")
        const elem = document.createElement("div");

        area.appendChild(elem);
        elem.setAttribute("id", `${cnt}`)
        elem.classList.add("textbox_bot")
        elem.innerHTML=`${ans}`
        area.scrollBy(0,10000);
        cnt++
}



</script>

</html>